<RCC>
    <qresource prefix="/images">
        <file>buttons/play_active.png</file>
        <file>buttons/play.png</file>
        <file>buttons/play2.png</file>
        <file>buttons/observe.png</file>
        <file>buttons/continuous.png</file>
        <file>buttons/discrete.png</file>
        <file>buttons/restart.png</file>
        <file>buttons/play_active2.png</file>
        <file>buttons/observe_active.png</file>
        <file>buttons/continuous_active.png</file>
        <file>buttons/discrete_active.png</file>
        <file>buttons/restart_active.png</file>
        <file>buttons/pause_active.png</file>
        <file>buttons/pause.png</file>
        <file>buttons/observe_fill.png</file>
        <file>buttons/restart_fill.png</file>
        <file>buttons/classical_active.png</file>
        <file>buttons/classical.png</file>
        <file>buttons/discrete_dark.png</file>
        <file>buttons/continuous_dark.png</file>
        <file>buttons/discrete_dark_active.png</file>
        <file>buttons/continuous_dark_active.png</file>
    </qresource>
    <qresource prefix="/other">
        <file>styleSheetBlue.qss</file>
        <file>cmaps/inferno_cmap</file>
    </qresource>
</RCC>
