{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red37\green127\blue159;
\red36\green38\blue41;\red104\green26\blue29;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 QTabWidget\strokec5 ::tab-bar \{\
\
 \}\
\
 \strokec4 QTabBar\strokec5 ::tab \{\
  background: gray;\
  color: white;\
  padding: \strokec6 10px\strokec5 ;\
 \}\
\
 \strokec4 QTabBar\strokec5 ::tab:selected \{\
  background: lightgray;\
 \}}