/*QTabWidget::tab-bar {

 }*/

/*
 QTabWidget {
   color: rgb(50,50,50);
   background: rgb(50,50,50);
}*/

 QTabBar::tab {
 /*
  background: rgb(50, 50, 50);
  color: rgb(200, 200, 200);
  padding: 10px;*/

  background: rgb(50,50,50);
  color: rgb(150, 150, 150);
}

 QTabBar::tab:selected {

 background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1.0,
                           stop:0 rgba(100, 100, 100, 255),
                           stop:0.96 rgba(100, 100, 100, 255),
                           stop:0.961 rgba(255, 255, 255, 255),
                           stop:1 rgba(255, 255, 255, 255));
  color: rgb(255,255,255);
}

 QDoubleSpinBox, QLineEdit {

   background: rgb(70, 70, 70);
   color: rgb(150, 150, 150);
}

 QToolTip {
   background: rgba(0, 100, 0, 100);
   color: rgba(255,255,255,255);
}


 QLabel {
  color: rgb(170, 170, 170);
}

 QTextEdit {
  /*background: rgb(150, 150, 150);*/
  /*
  background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1.0,
                            stop:0 rgba(40, 40, 40, 255),
                            stop:0.02 rgba(90, 90, 90, 255),
                            stop:0.05 rgba(110, 110, 110, 255),
                            stop:1 rgba(110, 110, 110, 255));*/

  background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1.0,
                          stop:0 rgba(20, 20, 20, 255),
                          stop:0.02 rgba(25, 25, 25, 255),
                          stop:0.05 rgba(30, 30, 30, 255),
                          stop:1 rgba(30, 30, 30, 255));
}
